ERROR = 1;

if (passA == "")
{
	MESSAGE = tools_web.get_web_const( 'neukazanparol', curLngWeb );
	return;
}
if (passA != passB)
{
	MESSAGE = tools_web.get_web_const( 'parolinesovpad', curLngWeb );
	return;
}

if (global_settings.settings.pass_validation_formula.HasValue)
{
	var bValid = true;
	try
	{
		bValid = SafeEval(global_settings.settings.pass_validation_formula.Value, ([({"PASSWORD": passA, "curUser": curUser, "curUserID": curUserID})]));
		if (bValid !== true)
		{
			MESSAGE = tools_web.get_web_const( 'nekorrektnyypa', curLngWeb );
			return;
		}
	}
	catch(_X_)
	{
		MESSAGE = tools_web.get_web_const( 'oshibkavformule', curLngWeb );
		return;
	}
}

ERROR = 0;
if (tools_web.is_true(autosave))
{
	try
	{
		docCurUser = OpenDoc(UrlFromDocID(curUserID));

		ms_tools.raise_system_event_env( 'change_password', {
			'curUserID': curUserID,
			'curUser': curUser,
			'sOldPassword': docCurUser.TopElem.password.Value,
			'sNewPassword': passA
		} );

		docCurUser.TopElem.password = passA;
		docCurUser.TopElem.change_password = false;
		docCurUser.Save();
		Request.Session.Env.curUser = docCurUser.TopElem;
	}
	catch(_X_)
	{
		alert("Password new error ("+ curUserID+"): autosave failed\n" + _X_);
	}
}