

i.goncharenko@websoft.ru

fd79l1G!hwpV7zQ


закинуть в ГИТ:
inst_pack_remote_action - добавить XML структуру пакета
inst_packs 
    - найти inst_remote_action (УД), поменять время package_date хотя бы на 1 секунд
    - inst_pack_remote_collection - выборки


# 1105387902724063523 - ID Лезовой
# 6901715873032646052 - адаптация Лезовой

8 962 330 23 74 - Дмитрий....позвонить вечеров субботы
https://www.avito.ru/voronezh/doma_dachi_kottedzhi/dom_1042m_na_uchastke_72sot._2421243387

i.goncharenko

l2yj24iiyhxpsnbtaueh5rg3hcbiqyb6a4ob5vdmuf25hiar775q


pull
- если ошибки, то revert
- усли ошибок нет, то commit - push


после resolve добавить в поле related work комментарий по коммиту - add link

список репозиториев где пользователь - автор

192,168,0,44 - dev стенд
internet information service


глубина - 50
ширина - 60
высота - 2 м

jsdoc -X c:\jsdoc\task_assessment_library.js > c:\jsdoc\task_assessment_library.json