/* Stylesheet generated by updateCSS.php */
pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.mw-highlight .hll { background-color: #ffffcc }
.mw-highlight { background: #f8f8f8; }
.mw-highlight .c { color: #3D7B7B; font-style: italic } /* Comment */
.mw-highlight .err { border: 1px solid #FF0000 } /* Error */
.mw-highlight .k { color: #008000; font-weight: bold } /* Keyword */
.mw-highlight .o { color: #666666 } /* Operator */
.mw-highlight .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.mw-highlight .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.mw-highlight .cp { color: #9C6500 } /* Comment.Preproc */
.mw-highlight .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.mw-highlight .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.mw-highlight .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.mw-highlight .gd { color: #A00000 } /* Generic.Deleted */
.mw-highlight .ge { font-style: italic } /* Generic.Emph */
.mw-highlight .ges { font-weight: bold; font-style: italic } /* Generic.EmphStrong */
.mw-highlight .gr { color: #E40000 } /* Generic.Error */
.mw-highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.mw-highlight .gi { color: #008400 } /* Generic.Inserted */
.mw-highlight .go { color: #717171 } /* Generic.Output */
.mw-highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.mw-highlight .gs { font-weight: bold } /* Generic.Strong */
.mw-highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.mw-highlight .gt { color: #0044DD } /* Generic.Traceback */
.mw-highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.mw-highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.mw-highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.mw-highlight .kp { color: #008000 } /* Keyword.Pseudo */
.mw-highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.mw-highlight .kt { color: #B00040 } /* Keyword.Type */
.mw-highlight .m { color: #666666 } /* Literal.Number */
.mw-highlight .s { color: #BA2121 } /* Literal.String */
.mw-highlight .na { color: #687822 } /* Name.Attribute */
.mw-highlight .nb { color: #008000 } /* Name.Builtin */
.mw-highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.mw-highlight .no { color: #880000 } /* Name.Constant */
.mw-highlight .nd { color: #AA22FF } /* Name.Decorator */
.mw-highlight .ni { color: #717171; font-weight: bold } /* Name.Entity */
.mw-highlight .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.mw-highlight .nf { color: #0000FF } /* Name.Function */
.mw-highlight .nl { color: #767600 } /* Name.Label */
.mw-highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.mw-highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.mw-highlight .nv { color: #19177C } /* Name.Variable */
.mw-highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.mw-highlight .w { color: #bbbbbb } /* Text.Whitespace */
.mw-highlight .mb { color: #666666 } /* Literal.Number.Bin */
.mw-highlight .mf { color: #666666 } /* Literal.Number.Float */
.mw-highlight .mh { color: #666666 } /* Literal.Number.Hex */
.mw-highlight .mi { color: #666666 } /* Literal.Number.Integer */
.mw-highlight .mo { color: #666666 } /* Literal.Number.Oct */
.mw-highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.mw-highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.mw-highlight .sc { color: #BA2121 } /* Literal.String.Char */
.mw-highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.mw-highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.mw-highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.mw-highlight .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.mw-highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.mw-highlight .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.mw-highlight .sx { color: #008000 } /* Literal.String.Other */
.mw-highlight .sr { color: #A45A77 } /* Literal.String.Regex */
.mw-highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.mw-highlight .ss { color: #19177C } /* Literal.String.Symbol */
.mw-highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.mw-highlight .fm { color: #0000FF } /* Name.Function.Magic */
.mw-highlight .vc { color: #19177C } /* Name.Variable.Class */
.mw-highlight .vg { color: #19177C } /* Name.Variable.Global */
.mw-highlight .vi { color: #19177C } /* Name.Variable.Instance */
.mw-highlight .vm { color: #19177C } /* Name.Variable.Magic */
.mw-highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
