{
	"@metadata": {
		"authors": [
			"Fwolff",
			"Naudefj",
			"Oesjaar",
			"SPQRobin",
			"පසිඳු කාවින්ද"
		]
	},
	"syntaxhighlight-error-category": "Bladsye met foute in sinktaksverligting",
	"syntaxhighlight-error-category-desc": "Daar was 'n fout met verligting van kode wat op die bladsy ingesluit is.",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-code": "Kode",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-language": "Taal",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-none": "(Geen)",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-showlines": "Wys lynnommers",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-title": "Kodeblok",
	"syntaxhighlight-error-unknown-language": "Onbekende taal  \"$1\""
}
