{
	"@metadata": {
		"authors": [
			"Annamerida",
			"Jmarchn",
			"Macofe",
			"SMP",
			"Solde",
			"Vriullop"
		]
	},
	"syntaxhighlight-desc": "Proveeix de ressaltat sintàctic amb l'etiqueta <code>&lt;syntaxhighlight&gt;</code> usant [http://pygments.org/ Pygments - Ressaltador de sintaxi Python]",
	"syntaxhighlight-error-category": "Pàgines amb errors de marcatge de sintaxi",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-code": "Codi",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-showlines": "Mostra els números de línia",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-title": "Bloc de codi"
}
