{
	"@metadata": {
		"authors": [
			"Sasan700",
			"Умар"
		]
	},
	"syntaxhighlight-desc": "Таро хуьлуьйту тег <code>&lt;syntaxhighlight&gt;</code> лело [http://pygments.org/ Pygments] гӀоьнца синтаксисан бос хилийта",
	"syntaxhighlight-source-category": "Ширйелла source тег лелош йолу агӀонаш",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-code": "Код",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-language": "Мотт",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-title": "Кодан блок",
	"syntaxhighlight-error-unknown-language": "Боьвзуш боцу мотт \"$1\""
}
