{
	"@metadata": {
		"authors": [
			"Aspar",
			"Kumkumuk",
			"Mirzali"
		]
	},
	"syntaxhighlight-desc": "pê şuxulnayişê [http://pygments.org/ Pygments] i rêza <code>&lt;syntaxhighlight&gt;</code> i işaret beno",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-code": "Kod",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-language": "Zıwan",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-none": "(Çıniyo)",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-showlines": "Xeta nımreyan bıasne",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-title": "Blokê kodi",
	"syntaxhighlight-error-unknown-language": "Nêzaniyaye zıwan \"$1\""
}
