{
	"@metadata": {
		"authors": [
			"Ebraminio",
			"Huji",
			"Jeeputer",
			"Ladsgroup",
			"McDutchie",
			"Reza1615"
		]
	},
	"syntaxhighlight-desc": "امکان رنگین کردن دستورات <code>&lt;syntaxhighlight&gt;</code> با استفاده از [http://pygments.org/ Pygments] را فراهم می‌آورد",
	"syntaxhighlight-error-category": "صفحه‌های دارای خطای سینتکس‌های‌لایت",
	"syntaxhighlight-enclose-category": "صفحه‌هایی که از ویژگی ضمیمه منسوخ‌شده استفاده می‌کنند",
	"syntaxhighlight-source-category": "صفحه‌هایی که از برچسب‌های منسوخ منبع استفاده می‌کنند",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-code": "کد",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-language": "زبان",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-none": "(هیچ)",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-showlines": "نشان‌دادن شماره خطوط",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-startingline": "شروع شماره از خط",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-title": "بلاک کد",
	"syntaxhighlight-error-unknown-language": "زبان ناشناخته «$1»"
}
