{
	"@metadata": {
		"authors": [
			"01miki10",
			"Crt",
			"Nike",
			"Pyscowicz",
			"Stryn",
			"Valtlai",
			"Valtlait"
		]
	},
	"syntaxhighlight-desc": "Mahdollistaa syntaksin korostuksen [http://pygments.org/ Pygments - Python -syntaksin korostimella]",
	"syntaxhighlight-error-category": "Sivut, joissa on syntaksin korostusvirhe",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-code": "Koodi",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-language": "Kieli",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-none": "(Ei mikään)",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-showlines": "Näytä rivinumerot",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-startingline": "Alkaen riviltä",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-title": "Koodipätkä",
	"syntaxhighlight-error-unknown-language": "Tuntematon kieli: ”$1”",
	"syntaxhighlight-error-exceeds-size-limit": "Koodin koko $1 {{PLURAL:$1|tavu|tavua}} ylittää suurimman sallitun $2 {{PLURAL:$2|tavu|tavua}}"
}
