{
	"@metadata": {
		"authors": [
			"Ajaysajay",
			"Gopalindians",
			"Kaustubh",
			"SatyamMishra",
			"Shyam",
			"Siddhartha Ghai"
		]
	},
	"syntaxhighlight-desc": "[http://pygments.org/ GeSHi - Generic Syntax Highlighter] प्रयोग द्वारा <code>&lt;syntaxhighlight&gt;</code> सिंटेक्स हाइलाइट करने का स्वरूपण प्रदान करता है",
	"syntaxhighlight-source-category": "अप्रायोगिक स्रोत टैग का उपयोग करने वाले पृष्ठ"
}
