{
	"@metadata": {
		"authors": [
			"Bugoslav",
			"Dalibor Bosits",
			"MaGa",
			"Ponor",
			"Roberta F.",
			"SpeedyGonsales"
		]
	},
	"syntaxhighlight-desc": "Omogućava bojanje sintakse <code>&lt;syntaxhighlight&gt;</code> korištenjem [http://pygments.org/ Pygments-a]",
	"syntaxhighlight-error-category": "Stranice s pogreškama u isticanju sintakse",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-code": "Kôd",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-language": "Jezik",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-showlines": "Prikaži brojeve redova",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-startingline": "Broj početnog reda",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-title": "Računalni kôd"
}
