{
	"@metadata": {
		"authors": [
			"Դավիթ Սարոյան"
		]
	},
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-code": "Կոդ",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-language": "Լեզու",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-none": "(ոչ մի)",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-showlines": "Ցույց տալ տողերի թիվը",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-startingline": "Առաջին տողի թիվը",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-title": "Կոդի հատված",
	"syntaxhighlight-error-unknown-language": "Անհայտ լեզու «$1»"
}
