{
	"@metadata": {
		"authors": [
			"David1010",
			"გიორგიმელა"
		]
	},
	"syntaxhighlight-desc": "გაძლევთ ნებართვას ფამოიყენოთ თეგი <code>&lt;syntaxhighlight&gt;</code> სინტაქსის გასანათებლად[http://pygments.org/ Pygments-ის] მეშვეობით",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-code": "კოდი",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-language": "ენა",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-showlines": "ხაზების ნომრების ჩვენება",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-title": "კოდის ბლოკი"
}
