{
	"@metadata": {
		"authors": [
			"Kwj2772",
			"Revi",
			"ToePeu",
			"Ykhwong",
			"아라"
		]
	},
	"syntaxhighlight-desc": "[http://pygments.org/ Pygments - Python 구문 강조 기능]을 사용해 <code>&lt;syntaxhighlight&gt;</code>로 구문 강조를 제공합니다",
	"syntaxhighlight-error-category": "구문 강조에 오류가 있는 문서",
	"syntaxhighlight-error-category-desc": "문서에 포함된 코드를 강조하기 위해 시도하는 중에 오류가 발생했습니다.",
	"syntaxhighlight-enclose-category": "구식 enclose 속성을 사용하는 문서",
	"syntaxhighlight-enclose-category-desc": "문서 상의 구문 강조는 구식 enclose 문법을 사용합니다.",
	"syntaxhighlight-source-category": "구식 source 태그를 사용하는 문서",
	"syntaxhighlight-source-category-desc": "문서 상의 구문 강조는 구식 source 태그를 사용합니다.",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-code": "코드",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-language": "언어",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-none": "(없음)",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-showlines": "줄 번호 보이기",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-startingline": "시작 줄 번호",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-title": "코드 상자",
	"syntaxhighlight-error-pygments-invocation-failure": "Pygments 호출 실패",
	"syntaxhighlight-error-unknown-language": "알 수 없는 언어 \"$1\"",
	"syntaxhighlight-error-exceeds-size-limit": "$1{{PLURAL:$1|바이트}}의 코드 크기가 $2{{PLURAL:$2|바이트}}의 허용된 최대값을 초과합니다"
}
