{
	"@metadata": {
		"authors": [
			"Purodha"
		]
	},
	"syntaxhighlight-desc": "Deijt — en <code lang=\"en\" xml:lang=\"en\" dir=\"ltr\">&lt;syntaxhighlight&gt;</code>-Affschnedde — de Sünntax fon beschtemmpte Kompjuhter_Schprohche schöhn makehre. Bruch dobei dä <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"Generic Syntax Highlighter\">[http://pygments.org/ GeSHi - Python Syntax Highlighter]</i>.",
	"syntaxhighlight-error-category": "Sigge met Fähler beim bunt Mohle vun de Süntax",
	"syntaxhighlight-error-category-desc": "Ene Fähler es opjetrodde beim Versohch, dä Kohd op dä Sigg bunt ze mohle.",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-code": "Kohd",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-language": "Schprohch",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-none": "(keijn)",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-showlines": "Nommer för de Reihje aanzeije",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-title": "Kaste met Projramm_Kohde udder ähnlesch",
	"syntaxhighlight-error-pygments-invocation-failure": "Mer kunnte Pygments nit oprohfe.",
	"syntaxhighlight-error-unknown-language": "Di Projrammehr_Schprohch $1 es onbikannt.",
	"syntaxhighlight-error-exceeds-size-limit": "Dä Kohd es {{PLURAL:$1|eij <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\">Byte</i>|$1 <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\">Bytes</i>|keij <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\">Byte</i>}} lang un dat es mih wi {{PLURAL:$2|dat zohjelhße eijne <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\">Byte</i>| de zohjelohße $2 <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\">Bytes</i>|de zohjelohße Noll <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\">Bytes</i>}}."
}
