{
	"@metadata": {
		"authors": [
			"Les Meloures",
			"Robby",
			"Soued031"
		]
	},
	"syntaxhighlight-desc": "Syntax-Ervirhiewung <code>&lt;syntaxhighlight&gt;</code> mat Hëllef vu [http://pygments.org/ 'Pygments']",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-code": "Code",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-language": "Sprooch",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-none": "(Keng)",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-showlines": "Nummere vun den Zeile weisen",
	"syntaxhighlight-error-unknown-language": "Onbekannt Sprooch \"$1\""
}
