{
	"@metadata": {
		"authors": [
			"Praveenp",
			"Shijualex"
		]
	},
	"syntaxhighlight-desc": "[http://pygments.org/ GeSHi പ്രമുഖമാക്കൽ ഉപകരണമുപയോഗിച്ച്] <code>&lt;syntaxhighlight&gt;</code> വിന്യാസം പ്രമുഖമാക്കിക്കാട്ടാൻ സഹായിക്കുന്നു",
	"syntaxhighlight-error-category": "എഴുത്തുരീതി പ്രമുഖമാക്കിക്കാട്ടൽ പിഴവുകൾ ഉള്ള താളുകൾ",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-code": "കോഡ്",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-language": "ഭാഷ",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-none": "(ഒന്നുമില്ല)",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-showlines": "വരിയുടെ നമ്പർ പ്രദർശിപ്പിക്കുക",
	"syntaxhighlight-error-unknown-language": "അറിയില്ലാത്ത ഭാഷ \"$1\""
}
