{
	"@metadata": {
		"authors": [
			"Cedric31",
			"Guilhelma"
		]
	},
	"syntaxhighlight-desc": "Provesís la mesa en relèu de la sintaxi per la balisa <code>&lt;syntaxhighlight&gt;</code> en utilizant [http://pygments.org/ la coloracion sintaxica GeSHi]",
	"syntaxhighlight-error-category": "Paginas amb d'errors de coloracion sintaxica",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-language": "Lenga",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-title": "blòc de còdi"
}
