{
	"@metadata": {
		"authors": [
			"Eduardo Addad de Oliveira",
			"Eduardoaddad",
			"Felipe L. Ewald",
			"He7d3r",
			"Helder.wiki",
			"Hmohr",
			"McDutchie"
		]
	},
	"syntaxhighlight-desc": "Providencia realce de sintaxe <code>&lt;syntaxhighlight&gt;</code> usando [http://pygments.org/ Pygments - Marcador de sintaxe Python]",
	"syntaxhighlight-error-category": "Páginas com erros de realce de sintaxe",
	"syntaxhighlight-error-category-desc": "Ocorreu um erro ao tentar destacar o código incluído na página.",
	"syntaxhighlight-enclose-category": "Páginas usando atributos \"enclose\" descontinuados",
	"syntaxhighlight-enclose-category-desc": "O sublinhamento de sintaxe na página usa sintaxe \"enclose\" obsoleta.",
	"syntaxhighlight-source-category": "Páginas que usam etiquetas de código-fonte obsoletas",
	"syntaxhighlight-source-category-desc": "O sublinhamento de sintaxe na página usa etiquetas de source obsoletas.",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-code": "Código",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-language": "Idioma",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-none": "(Nenhum)",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-showlines": "Mostrar números de linha",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-startingline": "Número da linha de início",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-title": "Bloco de código",
	"syntaxhighlight-error-pygments-invocation-failure": "Falha ao invocar Pygments",
	"syntaxhighlight-error-unknown-language": "Linguagem \"$1\" desconhecida",
	"syntaxhighlight-error-exceeds-size-limit": "O tamanho do código, $1 {{PLURAL:$1|bytes}}, excede o máximo permitido de $2 {{PLURAL:$2|bytes}}"
}
