{
	"@metadata": {
		"authors": [
			"Amire80",
			"Jon Harald Søby",
			"Legoktm",
			"Liuxinyu970226",
			"Meno25",
			"Robby",
			"SaldırganSincap",
			"Shirayuki",
			"The Evil IP address",
			"Umherirrender",
			"Verdy p"
		]
	},
	"syntaxhighlight-desc": "{{desc|name=Syntax Highlight GeSHi|url=https://www.mediawiki.org/wiki/Extension:SyntaxHighlight_GeSHi}}",
	"syntaxhighlight-error-category": "{{tracking category name}}\nTracking category for pages with syntax highlighting errors",
	"syntaxhighlight-error-category-desc": "Description on [[Special:TrackingCategories]] for the {{msg-mw|syntaxhighlight-error-category}} tracking category.",
	"syntaxhighlight-enclose-category": "{{doc-important|Do not translate the word \"<code>enclose</code>\".}}\n{{tracking category name}}\nTracking category for pages using the deprecated \"enclose\" attribute.",
	"syntaxhighlight-enclose-category-desc": "{{doc-important|Do not translate the word \"<code>enclose</code>\".}}\nDescription on [[Special:TrackingCategories]] for the {{msg-mw|syntaxhighlight-enclose-category}} tracking category.",
	"syntaxhighlight-source-category": "{{tracking category name}}\nTracking category for pages using the deprecated &lt;source&gt; tags.\n\nDo not translate the word \"source\".",
	"syntaxhighlight-source-category-desc": "Description on [[Special:TrackingCategories]] for the {{msg-mw|syntaxhighlight-source-category}} tracking category.\n\nDo not translate the word \"source\".",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-code": "Label for the code input field\n{{Identical|Code}}",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-language": "Label for the programming language field (not a natural human language)\n{{Identical|Language}}",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-none": "Label of the 'None' option in the language dropdown field\n{{Identical|None}}",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-showlines": "Label for the checkbox to show line numbers",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-startingline": "Label for the starting line field",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-title": "Title for the VisualEditor syntax highlighter inspector, above the text area for the code",
	"syntaxhighlight-error-pygments-invocation-failure": "Error message shown when the syntax highlighting library failed with an unspecified error",
	"syntaxhighlight-error-unknown-language": "Error message shown when the programming language name was not recognized by the syntax highlighting library. Parameters:\n* $1 - the language name",
	"syntaxhighlight-error-exceeds-size-limit": "Error message shown when the block of code to be highlighted exceeds the size limit. Parameters:\n* $1 - the size of the code block, in bytes\n* $2 - the maximum size allowed, in bytes."
}
