{
	"@metadata": {
		"authors": [
			"Ainali",
			"Lejonel",
			"Lokal Profil",
			"Nirmos (Wikimedia)",
			"WikiPhoenix"
		]
	},
	"syntaxhighlight-desc": "Ger syntaxmarkering med [http://pygments.org/ Pygments] inuti <code>&lt;syntaxhighlight&gt;</code>-taggar",
	"syntaxhighlight-enclose-category": "Sidor som använder föråldrade enclose-attribut",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-code": "Kod",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-language": "Språk",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-none": "(Ingen)",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-showlines": "Visa radnummer",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-startingline": "Inledande radnummer",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-title": "Kodblock"
}
