{
	"@metadata": {
		"authors": [
			"Blackisnewyellow",
			"Ерней",
			"З. ӘЙЛЕ",
			"Ильнар"
		]
	},
	"syntaxhighlight-error-category": "Синтаксисны аерымлап алуда хаталар булган битләр",
	"syntaxhighlight-source-category": "Искергән source тегын кулланучы битләр",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-none": "(һични)",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-title": "Код өлеше"
}
