{
	"@metadata": {
		"authors": [
			"AS",
			"Ahonc",
			"DDPAT",
			"Dars",
			"Ice bulldog",
			"Piramidion",
			"Ата"
		]
	},
	"syntaxhighlight-desc": "Забезпечує підсвічування синтаксису <code>&lt;syntaxhighlight&gt;</code> за допомогою [http://pygments.org/ Pygments] для синтаксису Python",
	"syntaxhighlight-error-category": "Сторінки, які містять помилки підсвічення синтаксису",
	"syntaxhighlight-error-category-desc": "Сталася помилка при спробі підсвічення коду на сторінці.",
	"syntaxhighlight-enclose-category": "Сторінки, які використовують застарілі атрибути «enclose»",
	"syntaxhighlight-enclose-category-desc": "Підсвічування синтаксису на сторінці використовує застарілий синтаксис «enclose».",
	"syntaxhighlight-source-category": "Сторінки, які використовують застарілі теги «source»",
	"syntaxhighlight-source-category-desc": "Підсвічування синтаксису на сторінці використовує застарілі теги «source».",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-code": "Код",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-language": "Мова",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-none": "(Немає)",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-showlines": "Показати номери рядків",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-startingline": "Номер початкового рядка",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-title": "Блок коду",
	"syntaxhighlight-error-pygments-invocation-failure": "Не вдалося викликати Pygments",
	"syntaxhighlight-error-unknown-language": "Невідома мова «$1»",
	"syntaxhighlight-error-exceeds-size-limit": "Код розміром $1 {{PLURAL:$1|байт|байти|байтів}} перевищує дозволений максимум $2 {{PLURAL:$2|байт|байти|байтів}}"
}
