{
	"@metadata": {
		"authors": [
			"McDutchie",
			"Muhammad Shuaib"
		]
	},
	"syntaxhighlight-error-category": "سنٹیکس ہائی لائٹ کے نقائص پر مشتمل صفحات",
	"syntaxhighlight-enclose-category": "متروک انکلوز ایٹری بیوٹ پر مشتمل صفحات",
	"syntaxhighlight-enclose-category-desc": "اس صفحہ میں syntaxhighlighting متروک enclose سنٹیکس استعمال کر رہا ہے۔",
	"syntaxhighlight-source-category": "متروک سورس ٹیگ پر مشتمل صفحات",
	"syntaxhighlight-source-category-desc": "اس صفحہ پر syntaxhighlighting متروک source ٹیگ استعمال کر رہا ہے۔",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-code": "کوڈ",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-language": "زبان",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-none": "(کوئی نہیں)",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-showlines": "سطروں کے نمبر شمار دکھائیں",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-startingline": "ابتدائی سطر کا نمبر",
	"syntaxhighlight-visualeditor-mwsyntaxhighlightinspector-title": "کوڈ بلاک",
	"syntaxhighlight-error-unknown-language": "نامعلوم زبان «$1»"
}
