﻿<html xmlns:o=\"urn:schemas-microsoft-com:office:office\\ xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
	<head>
		<title>Динамика тестирования с графиком</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<table border="1" cellpadding="2" cellspacing="0">
			<tr valign="middle">
				<td width="200" bgcolor="#FFCC99"><%=ms_tools.get_const('c_period')%></td>
				<td width="100" bgcolor="#FFCC99"><%=ms_tools.get_const('5k81hevno6')%></td>
				<td width="200" bgcolor="#FFCC99">Количество завершенных в срок</td>
				<td width="200" bgcolor="#FFCC99"><%=ms_tools.get_const('bjq31bl8ew')%></td>
				<td width="200" bgcolor="#FFCC99">Количество просроченных</td>
				<td width="200" bgcolor="#FFCC99">Количество успешно пройденных</td>
				<td width="200" bgcolor="#FFCC99">Процент успешно пройденных</td>
				<td width="200" bgcolor="#FFCC99"><%=ms_tools.get_const('oiy3763cg8')%></td>
			</tr>
			<%
		
			arrResults = Ps.data_learning_dynamics
			
			for (var i = 0; i < ArrayCount(arrResults); i++)
			{
				_data_learning_dynamic = arrResults[i]
			%>
			
			<%if (i % 2 === 0) { %>
				<tr valign="middle">
			<% } else { %>
				<tr valign="middle" bgcolor="#CCCCCC">
			<% } %>
				<td width="150"><%=_data_learning_dynamic.period%></td>
				<td width="150"><%=_data_learning_dynamic.finished%></td>
				<td width="150"><%=_data_learning_dynamic.finished_in_time%></td>
				<td width="150"><%=_data_learning_dynamic.assigned%></td>
				<td width="150"><%=_data_learning_dynamic.not_finished_in_time%></td>
				<td width="150"><%=_data_learning_dynamic.passed%></td>
				<td width="150"><%=_data_learning_dynamic.passed_percent%></td>
				<td width="150"><%=_data_learning_dynamic.average_score%></td>
			<%
			}
			%>
			</tr>
			
			<%
				sGraph = ''
				for(oFile in Ps.data.files)
				{
					if(oFile.type == 'img')
					{
						strData=(System.IsWebClient?(oFile.data):Base64Encode(oFile.data))
						sGraph = '<img src=\'data:'+oFile.file_name+';base64, '+strData+'\' width="100%">';
					}
				}		
			%>
			
			<tr>
				<td colspan="8"><%=sGraph%></td>
			</tr>
		</table>

	</body>
</html>