﻿<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/tr/REC-html40">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="ProgId" content="Excel.Sheet"/>
	<meta name="Generator" content="Microsoft Excel 11"/>
</head>
	
<body>
<table border="1" cellpadding="2" cellspacing="0">
	<tr valign="top">
  	<td width="300px" bgcolor="#FFCC99"><%=ms_tools.get_const('wrm4ebg7c9')%></td>
	<td width="200px" bgcolor="#FFCC99"><%=ms_tools.get_const('c_code')%></td>
	<td width="300px" bgcolor="#FFCC99"><%=ms_tools.get_const('c_subd')%></td>
	<td width="300px" bgcolor="#FFCC99"><%=ms_tools.get_const('c_position')%></td>
	<td width="300px" bgcolor="#FFCC99"><%=ms_tools.get_const('c_qualification')%></td>
	<td width="300px" bgcolor="#FFCC99"><%=ms_tools.get_const('c_qualif_ass_date')%></td>
	<td width="300px" bgcolor="#FFCC99"><%=ms_tools.get_const('c_qualif_end_date')%></td>
	<td width="300px" bgcolor="#FFCC99"><%=ms_tools.get_const('vppb_state')%></td>  
  </tr>
<%
for ( iElem in Ps.qualifications )
{
%>
  <tr valign="top">
  	<td width="300px"><%=iElem.person_fullname%></td>
	<td width="200px"><%=iElem.code%></td>
	<td width="300px"><%=TopElem.disp_person_list_staff ? iElem.person_list_staff : iElem.person_subdivision_name%></td>
	<td width="300px"><%=iElem.person_position_name%></td>
	<td width="300px"><%=iElem.qualification_id.ForeignElem.name%></td>
	<td width="300px"><%=StrDate( iElem.assignment_date, false, false )%></td>
	<td width="300px"><%=StrDate( iElem.expiration_date, false, false )%></td>
	<td width="300px"><%=iElem.status.ForeignElem.name%></td>    
  </tr>
<%
}
%>
</table>
</body>
</html>